7234364626||2122060582||古川的泪和雨🙈||武理跳蚤市场||7234364626
138011482531||2122060582||古川的泪和雨||1.仅支持学生交易，转让，商业广告勿入。2.发布的交易信息必须真实有效，新品标注明确的价格，旧货请给出心理价位，同时留下联系方式。最好能附上实物照片，给出完整的商品信息。3.外校的同学也可以在本吧发布售物信息，但务必真实必要时请标注是外校同学。同时大家也要擦亮眼睛。4.吧务组无法保证交易信息的真实性，也无法对交易的安全做保证，贴吧仅作为交流平台，请大家提高警惕，谨防上当受骗，出现问题吧务组概不负责。5.支持同学自主创业，校内兼职勤工信息可以在本贴回复，中介网店网络兼职勿入。6.已经售出，或者已无需求的同学请及时删除信息，方便后面的同学，感谢大家的配合。7.后续单开的交易贴一律删除。8.再次提醒各位，贴吧仅作为信息交流的平台，提高警惕，谨防上当受骗。转载自东南大学吧！||7234364626
138029001201||3485508773||陈英俊在武汉||校外有房私聊我看图无中介费||7234364626
138108112508||966487204||安得你一世深情||招聘兼职，工作轻松，只打卡，名额有限。重要要求：人品端正，无不良诚信记录，朋友圈熟人介绍优先。面试通过，3月2号到3月4号培训三天，100天，后面12号以后负责打卡13天，路程一小时，总共两小时，时薪25元小时，如果感兴趣可以做招聘在家在公司都可，招到正常给提成500人。兼职||7234364626
138140478696||69265418||Hut0n||余家头有没有出吉他的？||7234364626
138151625309||3962934391||pianmachengce||招聘文章写手兼职任职要求1、211硕士及以上学历985、211在读硕士或博士亦可;2、计算机、经管相关专业的优先；3、发表过外文期刊文章的优先。任职内容1、指导修改指定稿件；2、文章格式均按指定要求处理。薪资待遇所有稿件均一篇几百到上千元不等，要求高低决定价格；稿件均是录用结算，工作时间可以灵活处理。Q343269257||7234364626
138152690297||180574733||LOVE魉||出售一台个人电脑，南湖校区。不含显示器，打游戏，做设计都很不错||7234364626
138199008302||2100376573||贴吧用户_Qyb7UCD||租一张校园卡，价格私聊，骗子勿扰||7234364626
138207388814||2341747646||桔子香蕉||同求一张校园卡||7234364626
138208121690||1673584661||圆规为啥能画圆||余家头求一台主机，有出的给我留言。||7234364626
138209940847||2624814725||XXin||转让私教课25节，地址在升升公寓旁的康祺，价格可以商量！有想法的朋友私聊我||7234364626
138222107292||838514957||T焚心||有会拍汉服的小姐姐吗价格好说网上买了一套汉服想去拍||7234364626
138229040605||894664473||陈威小童鞋||有人出显示屏幕吗||7234364626
138325354634||3422945687||bdwp320||21考研出材料科学基础张联盟版初试资料含真题，笔记，可先看后付，非诚勿扰||7234364626
138326121371||2183977862||阿里路亚||收一个网球拍，带价来||7234364626
138344106642||528441585||孙浩大胖子||线下推广兼职需要的联系v:1173787835||7234364626
138354368120||1958124984||妄言莫||收一辆二手自行车，有意联系QQ:1648479605||7234364626
138363748917||3526391905||地区联系人||各类小软件，电商软件，出售||7234364626
138398316481||810766863||寒冬黑夜great||3月27日，上午打码兼职，有电脑windows就行，半个小时时间，四五十块钱，大部分时间自由，有意私聊||7234364626
138401354282||3478364406||从小就很萌m丶||求合租!!!!!!房子在余区武汉理工大学友谊小区三室两厅130，去年和室友一起租的，开学了室友搬回学校了。现只剩下一个带阳台的主卧了,合租的加我微信15271801230手机号也是这个，QQ66416009小区安全安静，武汉理工大学家属楼。中介勿扰。短租勿扰、吸烟的男生就不要联系了！谢谢！||7234364626
138414009436||373730943||哦啦啦||想收台电脑||7234364626
138414607420||2267849203||武汉租房小哥||公寓直租，没有任何中介费小单间:300600大单间:600900独卫:9001200阳台:8001100独卫独阳:12001400一室一厅，两室一厅，三室一厅，应有尽有。房屋区域划分:武昌区，洪山区，青山区都有，不管在什么区域什么途径找房，一定要多看，多问，很可能是价格虚低吸引你联系，如果低于市场太多的房源，那么就不要去考虑了，因为很可能是骗你过去联系。所以一定要多留个心眼！有句话叫一分钱一分货，房子也是这样！其实武汉还是有很多区域都会有便宜租金的房源的，只不过可能周边环境、房屋设施会相对差一些，具体需要预算多少租房，还需要看大家能接受什么样子的呢！如有租房问题，以及租房可以找我，联系电话15871499004微信同号图片图片图片||7234364626
138416497985||704976151||a52a747756198||现有项目需要python开发人员2名，远程在线办公，按照项目完成进度及完成情况结算1、有pythonweb相关开发经验2、有python项目开发经验，熟练掌握python开发知识3、每天有固定的时间参与项目开发薪水1.按照项目工程量，大约2w起2.有稳定时间输出者，可按月结算||7234364626
138419318869||912782899||shwbai||唤起亿万民众注册泰木惠民百分百赚钱：惠民商城是新型电商模经营模式，平时家用消费买东西是投资，后期天天有钱赚，快快加入吧！你在其他平台买产品钱花出去就没了，而在这平台会把钱再赚回来，今后天天都会有钱赚,注册后加我微信：13859716573我肯定服务到位，带你一起赚钱惠民商城APP下载链接:http:download.tmg.hmsc000111.com邀请人ID：154929邀请人D：154929点开，输入手机号、验证码就行。惠民上市后全部工分都转为股票成为股权。傻瓜模式不用考核团队，只管努力推广市场赚钱就可以了||7234364626
138465710978||2314788945||ug06206||出漫步者W828NB降噪机一个，耳机完好无损无故障，含充电线转有线耳机套，无包装，京东正品购入有发票，原价400多，260左右卖，校内自提的话可以便宜运费，联系方式QQ673661294注明贴吧||7234364626
138474671627||745401210||马馬也||招看房兼职，全程开车，100一天510781072||7234364626
138478938157||2970619472||红尘一曲它心问||有互联网技术领域的创业者或者创业团队吗？有合作需求。欢迎私聊我：15918063010||7234364626
138478948083||2970619472||红尘一曲它心问||吧主有认识互联网技术领域的创业团队推荐一下吗？||7234364626
138500692231||3858345442||H8_B9||毕业大甩卖了飞利浦24寸显示器，只用了8个月不到的时间，很新罗技无线键盘，只用了一个月暖桌垫，也是只用了一个月风扇，台灯洗面奶，防晒喷雾，水乳，均是未拆封的沙宣发胶，也是未拆封的计算器，六级收音机大冰的两本书，韩寒的一本书地点是武理东院东八研究生宿舍，可以自提，也可以送到宿舍楼下有兴趣请贴吧直接私聊我，我会回复的||7234364626
138509207405||968785070||一四点零五||出一套前端加耳机全新前端墨菊耳机UNmason升级了耳机线打包35000不讲价有意者私聊||7234364626
138509241656||968785070||一四点零五||出显示屏全新华硕玩家国度ROG43寸4K144hz看电影打游戏做设计都很好用8500元不刀有意者私聊||7234364626
138519601683||1445826322||真斯是流年||出水票，原价9元张，毕业还有9张没用完，七折出，总共55，坐标东院||7234364626
138526692314||2823077153||Meeedina||收升升校区旁康祺健身房的卡有出请加Q1176145613||7234364626
138528338090||1483481642||yhy2690||出1.BEC新编剑桥商务英语中级，全六册345真题集学生用书同步辅导陈小慰口语必备手册，无任何笔迹，送XDF网课复习资料，共140元。2.新东方托业TOEIC听力全真模拟1000题阅读全真模拟1000题两本，无任何笔迹，买来后基本没动过。共75元。3.未来教育新托业全真模拟题库part17，三本，同上，无任何笔迹，买来后基本没动过，所以电子资料均在，可以额外赠送别的复习资料。共35元。4.labview宝典第二版，陈树学，全新，无笔迹。35元，可以提供labview入门指导。5.labview大学实用教程第三版，无笔迹。15元，可以提供lanview入门指导。以下为真实图片，有意者可加qq：871784376。||7234364626
138528372066||1483481642||yhy2690||毕业大甩卖：1.BEC新编剑桥商务英语中级，全六册345真题集学生用书同步辅导陈小慰口语必备手册，无任何笔迹，送XDF网课复习资料，共140元。2.新东方托业TOEIC听力全真模拟1000题阅读全真模拟1000题两本，无任何笔迹，买来后基本没动过。共75元。3.未来教育新托业全真模拟题库part17，三本，同上，无任何笔迹，买来后基本没动过，所以电子资料均在，可以额外赠送别的复习资料。共35元。4.labview宝典第二版，陈树学，全新，无笔迹。35元，可以提供labview入门指导。5.labview大学实用教程第三版，无笔迹。15元，可以提供lanview入门指导。有意者可加qq：871784376。||7234364626
138528382782||1483481642||yhy2690||出1.BEC新编剑桥商务英语中级，全六册345真题集学生用书同步辅导陈小慰口语必备手册，无任何笔迹，送XDF网课复习资料，共140元。2.新东方托业TOEIC听力全真模拟1000题阅读全真模拟1000题两本，无任何笔迹，买来后基本没动过。共75元。3.未来教育新托业全真模拟题库part17，三本，同上，无任何笔迹，买来后基本没动过，所以电子资料均在，可以额外赠送别的复习资料。共35元。4.labview宝典第二版，陈树学，全新，无笔迹。35元，可以提供labview入门指导。5.labview大学实用教程第三版，无笔迹。15元，可以提供lanview入门指导。以下为真实图片，有意者可加qq：871784376。||7234364626
138535424099||110642095||梦回江南NY||2021五一假期兼职地点：南湖校区内容：上课签到报酬：80天有兴趣的私信我||7234364626
138536335501||5137511110||L0gan33||有想共同创业的同学吗？学业太无聊，有想法的共同聊聊，qq1393242325||7234364626
138539583136||1154587105||果子的小忧伤||求合租西院老南门口教师小区求合租的室友，剩个小单间，价格优惠，有意者私聊。||7234364626
138563785524||791285712||爱学习的网友||求一张校园卡||7234364626
138566500447||5292507964||xianghong1997||天津大学本科毕业，天大硕士在读可以接英语作文英语论文可以接本科毕业论文降重出低价知网查重接matlab，Python大作业QQ164163798||7234364626
138571035542||736392412||火火灬||收台式电脑中等配置欢迎带价带配置私聊||7234364626
138571412430||213447245||海选的好蛋||出南湖校内健身房健身卡有效期到2022年11月650r可小刀有意向可加vx：1521746163||7234364626
138571423007||213447245||海选的好蛋||出南湖校内健身房健身卡有效期到2022年11月650r可小刀有意向可加vx：1521746163||7234364626
138571469881||4100617492||13555||想收一台显示器400以内||7234364626
138579937454||3428368071||李海龙路口||毕业出售信息学院各种专业课书籍，以及2021考研书籍，数学二，英语二，都是正版||7234364626
138608828604||3936005759||_自_然醒_||欢迎各位武理的同学加入家教兼职群，同学们可利用周末或者其他空余时间做家教兼职补贴生活费。群号692919735||7234364626
138641636913||3422945687||bdwp320||出材料科学基础张联盟版初试资料含真题，笔记，可先看后付，非诚勿扰||7234364626
138671440008||3066137995||我有房||理工大，珞狮南路，南湖沃尔玛附近房子出租，5501300的都有，想要租房的童鞋私信我或者加我微信：15128662699||7234364626
138671790640||195708636||hhh072||平安普惠急聘：客服专员10名要求：1，本科学历特别优秀者可放宽至大专学历；2，有经验、资源者优先。福利待遇：1，底薪提成，平均年薪1216W2，六险二金，节日津贴、生日津贴、丰厚年终奖联系电话：张老师13297546601微信同号||7234364626
138672115377||4118545821||风月丿子瞻||新生群902511639||7234364626
138716231581||3335981193||贴吧用户_55P97a4||五折出新版洗澡卡水卡有意者加q咨询3058649832平时不看贴吧来者请注明来源||7234364626
138727000272||1681296798||sunnyfghvf||二战考研租校园卡只去图书馆价格好商量嘛私聊||7234364626
138800967440||60857683||cjckcxy||wx公众号或小程序搜索花城环保，可以预约回收旧书。免费搬运，欢迎同学预约表情。||7234364626
138815060342||1775131107||zjzd2014||请问有没有同学对外卖劵兼职有兴趣的，裂变推广模式，花点时间校园推广，以后终身受益和收入，想做的私我，有资源更好||7234364626
138819595663||1419215314||雨季不再来||明天4.17地点：南湖校区内容：上课签到和签退报酬：1508点11点30有兴趣的私信我，我在外地赶不回来，求求了||7234364626
138829190792||4131090979||zhd1071628295||本人欲出以下两款全新未拆封耳机：一款为HECATEGX漫步者游戏电竞耳机京东原价599，现540出，另一款为荣耀亲选真无线蓝牙耳机EarbudsX1京东原价169，现140出。有意向的同学电联：17710035626，赵同学。||7234364626
138843833215||727971380||至尊剑皇||厂家直销电脑。配置高价格优惠||7234364626
138908783633||1405749058||狐貘||收一台300左右二手电脑显示器，大小不限，支持HDML接口||7234364626
138957553178||478925823||鉴湖月||合租房主卧出租，坐标鉴主对面教师公寓，懂的速度||7234364626
138966894868||825570011||起舞弄清影319||收一辆电动车||7234364626
