7297987358||2122060582||古川的泪和雨🙈||2021学长姐聊高考武汉理工大学+高考答疑专贴||7297987358
138746061454||2122060582||古川的泪和雨||亲爱的武汉理工大学的学弟学妹们：恭喜大家顺利通过高考，继而步入大学，为了给大家的志愿填报，学校详情等的指导，我们武汉理工大学吧的吧务团队，将在本吧开设迎新季的专项答疑贴，并对大家的问题做尽职尽责的解答。咨询问题前请附带问题类型tag：志愿填报，学校详情，专业选择，院校对比，分数评估，迎新群群号如：迎新群群号请问咱们学校xx学院的迎新群号是？对于想要报考本校以及已经报考了本校的萌新，相信大家目前一定有非常多的疑问，大家可以就自己的问题在本贴下面直接进行提问，吧务团队将会及时给各位同学进行解答。请各位同学持续关注本吧置顶贴，我们后续将会有更多迎新服务贴开放，也请大家不要相信非吧务团队发布的迎新群号，以免上当受骗本次答疑活动由本校吧务团队联合百度贴吧共同举行，希望大家能在贴吧收获自己想要的答案！||7297987358
138746402161||1717564590||月上漫步||字词||7297987358
138785523115||1831921515||江米条||dd||7297987358
138804877177||165788203||嘿嘿夫斯基||这不才四月份吗||7297987358
138870613584||4194721251||反二隐士||字词||7297987358
138871760670||4327687555||jo巴那||冲||7297987358
138873560330||1111626653||love反犬||河南拔智齿||7297987358
138946951842||852787583||asdfldw||毕业的学长过来水一水||7297987358
139052202658||2448561718||洛沐清沨||请问有研究生迎新群吗||7297987358
