7326224080||2930162669||十二贴身保镖☜||上次做车回家，遇到了乘务员在那查票，然后我座位旁的一个人趾高||7326224080
139058495178||2930162669||十二贴身保镖||上次做车回家，遇到了乘务员在那查票，然后我座位旁的一个人趾高气昂的拿出了985大学的学生证，乘务员看了之后连忙夸奖，名牌学校的学生气质上就是不一样。然后到我的时候，我把我的武理学生证小心翼翼的拿了出来，生怕被别人看到。乘务员看到之后说：什么野鸭大专？也配来坐车？当时我头脑断了弦一样发蒙一片空白，突然就听到后面座位有个人在背后喊：辣鸭大学滚下车，别拉低我们的身份旁边那个附中的乘客说：武理？都不上！什么上课不学习下课不写作业的臭鱼烂虾才考上武理？我当时吓得腿直接软了，差点瘫坐在地上。乘务员走过去后我尴尬的站在原地头都不敢左右看，低着头假装是在玩手机，其实汗早就打湿了后背。低头眼睛看着地面走到了厕所里面，我假装在休息低头沉思，其实是怕别人看见偷偷抹眼泪，实在忍不住了就哭出了声，我太绝望了学历歧视真的是太难受了||7326224080
139059083307||2391523031||厚德博学||武理在华中华北西部地带还是有一定口碑和说服力的，能压倒部分普通985，华东和华南知名度低一点，比较拉垮，除非专业做人力的，再加上理工的招牌专业所在的行业近几年也不景气，材料主打水玻陶，方向跟不上时代，船舶行业08年开始一片哀嚎，几乎废了，车辆18年之后，那几个大国企效益也不好。||7326224080
139059222731||2391523031||厚德博学||理工不少牛人的，近几年的，比如说大军企，武汉凌云集团董事长。||7326224080
139059359535||1313862315||Donot_gues_s||扎不多德勒||7326224080
139060459311||912823797||YuZuKi||差不多得了我不准你贬低我的武理||7326224080
139060747706||1948420292||神威逆天||武理我的武理||7326224080
139060838581||3478006423||再也不了||武理我的武理||7326224080
139060911785||1392039022||__南情||最早看的时候我记得是西北工业中学附属大学||7326224080
139060914713||3458004486||樱花雨||武理，我的武理||7326224080
139061436783||1091129363||氪绷断||上次做车回家，遇到了乘务员在那查票，然后我座位旁的一个人趾高气昂的拿出了985大学的学生证，乘务员看了之后连忙夸奖，名牌学校的学生气质上就是不一样。然后到我的时候，我把我的武理学生证小心翼翼的拿了出来，生怕被别人看到。乘务员看到之后说：什么野鸭大专？也配来坐车？当时我头脑断了弦一样发蒙一片空白，突然就听到后面座位有个人在背后喊：辣鸭大学滚下车，别拉低我们的身份旁边那个附中的乘客说：武理？都不上！什么上课不学习下课不写作业的臭鱼烂虾才考上武理？我当时吓得腿直接软了，差点瘫坐在地上。乘务员走过去后我尴尬的站在原地头都不敢左右看，低着头假装是在玩手机，其实汗早就打湿了后背。低头眼睛看着地面走到了厕所里面，我假装在休息低头沉思，其实是怕别人看见偷偷抹眼泪，实在忍不住了就哭出了声，我太绝望了学历歧视真的是太难受了图片||7326224080
139061946923||3541368515||AldonaQ||不是改名武汉高新职业技术学院了吗？||7326224080
139063728939||2370845834||你爹没素质||上次做车回家，遇到了乘务员在那查票，然后我座位旁的一个人趾高气昂的拿出了985大学的学生证，乘务员看了之后连忙夸奖，名牌学校的学生气质上就是不一样。然后到我的时候，我把我的武理学生证小心翼翼的拿了出来，生怕被别人看到。乘务员看到之后说：什么野鸭大专？也配来坐车？当时我头脑断了弦一样发蒙一片空白，突然就听到后面座位有个人在背后喊：辣鸭大学滚下车，别拉低我们的身份旁边那个附中的乘客说：武理？都不上！什么上课不学习下课不写作业的臭鱼烂虾才考上武理？我当时吓得腿直接软了，差点瘫坐在地上。乘务员走过去后我尴尬的站在原地头都不敢左右看，低着头假装是在玩手机，其实汗早就打湿了后背。低头眼睛看着地面走到了厕所里面，我假装在休息低头沉思，其实是怕别人看见偷偷抹眼泪，实在忍不住了就哭出了声，我太绝望了学历歧视真的是太难受了图片||7326224080
139064069540||2731822999||喜欢听风||武理，我的武理||7326224080
139064879167||4919705150||Slklo||船型版本是吧||7326224080
139065043094||4319525296||蕲水清泉||你们南湖那边是985，至于余区，说唱学院罢了||7326224080
139065464999||4121522417||花火黎明||带砖就低调点，被骂正常||7326224080
139065508750||1914020886||rhddfgde||984.5，离985就差0.5||7326224080
139065775492||1390948399||三明月光||8da，我得8da我装的什么辣鸡带专||7326224080
139065934210||929120469||贴吧用户_0NM76JV||差不多得了||7326224080
139066258280||3114940670||德意志神选||破防了||7326224080
139066691669||948765459||flos||什么高新职业学校||7326224080
139067756148||1425780683||天蝎dasdw||我武汉爹大岂是你能取笑的||7326224080
139069285283||729975642||差不多先生||我看过一个新梗是，乘务员看完我的学生证后，把我的坐票换成跪票，我是一路跪着回家的。||7326224080
139070279329||2950215081||路夜233||武理，我的武理||7326224080
139072974507||1067085822||记着呢||有意思吗？天天在这尬黑||7326224080
139074039055||2601497554||忍姐姐赛高||武理我的物理||7326224080
139074629983||3405712811||MROSE||真就小抗吧是吧||7326224080
139075271694||3290058747||草莓酱酱||3||7326224080
139075635756||1299469128||MJ||烂活||7326224080
139077511048||3531169260||喜欢我鬼面吗||很难蚌得住||7326224080
139077886681||994614321||一点未来-||武理不是984.5么，材料A？一直沒懂985平臺是個什麼意思。||7326224080
139078075737||134476035||大脸||烂||7326224080
139079135776||2144966104||LGXsxx||什么梗||7326224080
139079518218||829484879||小羊宝儿||我的爸爸大学||7326224080
139080988682||3406720255||qofhcn||氵||7326224080
139082102714||1942496294||clou||我的武理||7326224080
139084598700||994714382||我好恨||8大，我的8大||7326224080
139085744905||1958826193||郁郁成葱||凡尔赛文学鉴定完毕||7326224080
139085753527||718639413||a1940222577||快编||7326224080
139088047267||128677897||眷恋释然||水，继续水||7326224080
139089078227||3540065640||树界降生||不是换成跪票，还有学生证上的石楠花气味哪里去了？||7326224080
139089117500||2127844256||最初的梦幻99||顶||7326224080
139089768102||3536817379||海蓝时见鲸8||如果是真的，下次这些狗我见一个扇一个如果你是编的，下次见你一次扇你一次||7326224080
139089777728||371034456||bingqingsword||睡醒了没？||7326224080
139089828927||343367160||大东山夜雨||编的不像，建议换成ai||7326224080
139089941202||3469844662||贴吧用户_5RP5AGM||我不太相信会发生这种事，瞎编的吧？||7326224080
139089981874||4174877808||贴吧用户_53PZG56||清华北大又怎么样？狗屁素质，我挺武理||7326224080
139090148276||300191111||m92331||水运这么没牌面？||7326224080
139090157339||1700111223||8225ksj||也就你这种阴暗心理的才能瞎编出这种烂文章。||7326224080
139091078744||444211452||稻梗稻梗||什么车？编故事和写文章一样的，要有时间地点人物。||7326224080
139091236860||813513626||o信o孤崖o||文案要有合理性，你说说哪一趟列车？还查票，那个区间检查的票，同时会有985好歹给个名字，懒死了你和武理，为啥车上只有你一个人是武理的？这故事绿皮火车的吧，哎那小子你别跑||7326224080
139091857208||1091677955||靳龙的海角||故事编的不错！奖励||7326224080
139092062240||996790625||时间煮水88||那农民工不用剩车了||7326224080
139092111403||5206460631||贴吧用户_aNGAWJe||一没偷，二没抢。有什么见不得人的？真是搞笑||7326224080
139092382101||1924064342||柠檬秋天||人吧||7326224080
139092530340||2152288||rugals||武理的材料专业很强吧？我知道清华电机系有个副教授就是武理的博士||7326224080
139092537643||5183065726||_伽蓝雨__||应该能经验加三吧||7326224080
139092824080||1206382820||人生如戏||有垂直用，还不是在给小学生学历的打工||7326224080
139093500415||834027851||linxia0607||你瞎鸡儿乱说||7326224080
139093907500||1038035357||贴吧用户_0yDytUD||你可以退学了||7326224080
139094067089||1138021473||逐日单车俱乐部||再咧咧去三大陪黑留||7326224080
