7329304247||309596924||920173063||关于周同学失踪一事请给予他家人一点同理心||7329304247
139092201537||309596924||920173063||我亲身经历过室友失踪。知道个中艰辛。首先可以明确的是，周同学自己出走，和我室友一样，学校无责。周同学的父母受教育程度如何我不知道，从黑龙江远道而来估计也是举目无亲，若是受教育程度不高，无固定职业，那他们在武汉能依靠的有什么呢？大家可以去查查失联事件的处置方式，我就不细说了。我室友的父母在武汉花光了积蓄，其父亲在武汉辞职打工数年。那问题来了，孩子不见了，没人管，光凭父母在武汉找吗？那没办法了，闹一闹说不定上个热搜，上个新闻，上个电视，有人关注，说不定就有希望。不闹就没有。请大家不要再说什么和学校有什么关系巨婴无理取闹去找人啊。多一点同理心，走在路上帮忙留心一下。再说一句题外话，自从14年我室友失踪之后，我就一直在留意武汉学生失踪的消息，这几年不少于两位数的人都不见了，且无后续。||7329304247
139092293689||1328121656||QWER带走你i||dd||7329304247
139092352809||1555909354||风生||dd可以理解但是不会赞同这种做法||7329304247
139092380903||114542088||如果多张船票||DD||7329304247
139092748353||2726029197||remiA||那边的回复确实是不堪入目||7329304247
139093377207||2940580539||和咯就多福多寿||高价求离散数学学得好的学生，辅导我的孩子，住在南湖花园。急急急！家长电话：13807178611||7329304247
139093424440||1640397160||超C的紫苏||细说你室友失踪的事||7329304247
139093763046||2630857490||ulili||那群回复真实不堪入目，感觉那群人就是。。。||7329304247
139093821566||4335420729||夏色祭我老婆||有人雇水军了吧统一小号||7329304247
139093944507||2712389337||黑白灰o||确实，支持||7329304247
