2122060582||古川的泪和雨🙈||武理跳蚤市场||7234364626
2122060582||古川的泪和雨||1.仅支持学生交易，转让，商业广告勿入。2.发布的交易信息必须真实有效，新品标注明确的价格，旧货请给出心理价位，同时留下联系方式。最好能附上实物照片，给出完整的商品信息。3.外校的同学也可以在本吧发布售物信息，但务必真实（必要时请标注是外校同学）。同时大家也要擦亮眼睛。4.吧务组无法保证交易信息的真实性，也无法对交易的安全做保证，贴吧仅作为交流平台，请大家提高警惕，谨防上当受骗，出现问题吧务组概不负责。5.支持同学自主创业，校内兼职/勤工信息可以在本贴回复，中介/网店/网络兼职勿入。6.已经售出，或者已无需求的同学请及时删除信息，方便后面的同学，感谢大家的配合。7.后续单开的交易贴一律删除。8.再次提醒各位，贴吧仅作为信息交流的平台，提高警惕，谨防上当受骗。（转载自东南大学吧！）||7234364626
3485508773||陈英俊在武汉||校外有房 私聊我看图 无中介费||7234364626
966487204||安得你一世深情||招聘兼职，工作轻松，只打卡，名额有限。重要要求：人品端正，无不良诚信记录，朋友圈熟人介绍优先。面试通过，3月2号到3月4号培训三天，100/天，后面12号以后负责打卡13天，路程一小时，总共两小时，时薪25元/小时，如果感兴趣可以做招聘在家在公司都可，招到正常给提成500/人。#兼职#||7234364626
69265418||Hut0n||余家头有没有出吉他的？||7234364626
3962934391||pianmachengce||招聘文章写手（兼职）【任职要求】1、211硕士及以上学历（985、211在读硕士或博士亦可）;2、计算机、经管相关专业的优先；3、发表过外文期刊文章的优先。【任职内容】1、指导修改指定稿件；2、文章格式均按指定要求处理。【薪资待遇】所有稿件均一篇几百到上千元不等，要求高低决定价格；稿件均是录用结算，工作时间可以灵活处理。Q343269257||7234364626
180574733||LOVE魉||出售一台个人电脑，南湖校区。不含显示器，打游戏，做设计都很不错~||7234364626
2100376573||贴吧用户_Qyb7UCD||租一张校园卡，价格私聊，骗子勿扰||7234364626
2341747646||桔子香蕉||同求一张校园卡||7234364626
1673584661||圆规为啥能画圆||余家头求一台主机，有出的给我留言。||7234364626
2624814725||XXin||转让私教课25节，地址在升升公寓旁的康祺，价格可以商量！有想法的朋友私聊我||7234364626
838514957||T焚心||有会拍汉服的小姐姐吗 价格好说～ 网上买了一套汉服 想去拍||7234364626
894664473||陈威小童鞋||有人出显示屏幕吗||7234364626
3422945687||bdwp320||21考研出材料科学基础（张联盟版）初试资料（含真题），笔记，可先看后付，非诚勿扰||7234364626
2183977862||阿里路亚||收一个网球拍，带价来||7234364626
528441585||孙浩大胖子||线下推广兼职需要的联系 v:1173787835||7234364626
1958124984||妄言莫||收一辆二手自行车，有意联系QQ:1648479605||7234364626
3526391905||地区联系人||各类小软件，电商软件，出售||7234364626
810766863||寒冬黑夜great||3月27日，上午打码兼职，有电脑windows就行，半个小时时间，四五十块钱，大部分时间自由，有意私聊||7234364626
3478364406||从小就很萌m丶||求合租!!!!!!房子在余区武汉理工大学友谊小区三室两厅130，去年和室友一起租的，开学了室友搬回学校了。现只剩下一个带阳台的主卧了,合租的加我微信15271801230手机号也是这个，QQ66416009小区安全安静，武汉理工大学家属楼。（中介勿扰。短租勿扰、’吸烟的男生就不要联系了！谢谢！||7234364626
373730943||哦啦啦||想收台电脑||7234364626
2267849203||武汉租房小哥||公寓直租，没有任何中介费小单间:300-600大单间:600-900独卫: 900-1200阳台: 800-1100独卫独阳:1200-1400一室一厅，两室一厅，三室一厅，应有尽有。房屋区域划分:武昌区，洪山区，青山区都有，不管在什么区域什么途径找房，一定要多看，多问，很可能是价格虚低吸引你联系，如果低于市场太多的房源，那么就不要去考虑了，因为很可能是骗你过去联系。所以一定要多留个心眼！有句话叫“一分钱一分货”，房子也是这样！其实武汉还是有很多区域都会有便宜租金的房源的，只不过可能周边环境、房屋设施会相对差一些，具体需要预算多少租房，还需要看大家能接受什么样子的呢！如有租房问题，以及租房可以找我， 联系电话☎️15871499004 微信同号【图片】【图片】【图片】||7234364626
704976151||a52a747756198||现有项目需要python开发人员2名，远程在线办公，按照项目完成进度及完成情况结算1、有python web相关开发经验2、有python项目开发经验，熟练掌握python开发知识3、每天有固定的时间参与项目开发薪水1.按照项目工程量，大约2w起2.有稳定时间输出者，可按月结算||7234364626
912782899||shwbai||唤起亿万民众注册泰木惠民百分百赚钱：惠民商城是新型电商模经营模式，平时家用消费买东西是投资，后期天天有钱赚，快快加入吧！你在其他平台买产品钱花出去就没了，而在这平台会把钱再赚回来，今后天天都会有钱赚,注册后加我微信：13859716573我肯定服务到位，带你一起赚钱《惠民商城》APP下载链接: http://download.tmg.hmsc000111.com/ 邀请人ID：154929邀请人|D：154929点开，输入手机号、验证码就行。惠民上市后全部工分都转为股票成为股权。傻瓜模式不用考核团队，只管努力推广市场赚钱就可以了||7234364626
2314788945||ug06206||出漫步者W828NB降噪机一个，耳机完好无损无故障，含充电线+转有线+耳机套，无包装，京东正品购入有发票，原价400多，260左右卖，校内自提的话可以便宜运费，联系方式QQ673661294注明贴吧||7234364626
745401210||马馬也||招看房兼职，全程开车，100一天51078107-2||7234364626
2970619472||红尘一曲它心问||有互联网技术+领域的创业者或者创业团队吗？有合作需求。欢迎私聊我：15918063010||7234364626
2970619472||红尘一曲它心问||吧主有认识互联网技术+领域的创业团队推荐一下吗？||7234364626
3858345442||H8_B9||毕业大甩卖了飞利浦24寸显示器，只用了8个月不到的时间，很新罗技无线键盘，只用了一个月暖桌垫，也是只用了一个月风扇，台灯洗面奶，防晒喷雾，水乳，均是未拆封的沙宣发胶，也是未拆封的计算器，六级收音机大冰的两本书，韩寒的一本书地点是武理东院东八研究生宿舍，可以自提，也可以送到宿舍楼下有兴趣请贴吧直接私聊我，我会回复的||7234364626
968785070||一四点零五||出一套前端加耳机 全新前端 墨菊耳机 UNmason 升级了耳机线打包35000 不讲价有意者私聊||7234364626
968785070||一四点零五||出显示屏 全新华硕玩家国度 ROG 43寸4K 144hz看电影打游戏做设计都很好用8500元 不刀有意者私聊||7234364626
1445826322||真斯是流年||出水票，原价9元/张，毕业还有9张没用完，七折出，总共55，坐标东院||7234364626
2823077153||Meeedina||收升升校区旁康祺健身房的卡有出请加Q1176145613||7234364626
1483481642||yhy2690||出1.BEC新编剑桥商务英语中级，全六册（345真题集+学生用书+同步辅导+陈小慰口语必备手册），无任何笔迹，送XDF网课复习资料，共140元。2.新东方托业（TOEIC） 听力全真模拟1000题+阅读全真模拟1000题（两本），无任何笔迹，买来后基本没动过。共75元。3.未来教育 新托业全真模拟题库（part1~7，三本），同上，无任何笔迹，买来后基本没动过，所以电子资料均在，可以额外赠送别的复习资料。共35元。4.《labview宝典（第二版）》，陈树学，全新，无笔迹。35元，可以提供labview入门指导。5.《labview大学实用教程第三版》，无笔迹。15元，可以提供lanview入门指导。以下为真实图片，有意者可加qq：871784376。||7234364626
1483481642||yhy2690||毕业大甩卖：1.BEC新编剑桥商务英语中级，全六册（345真题集+学生用书+同步辅导+陈小慰口语必备手册），无任何笔迹，送XDF网课复习资料，共140元。2.新东方托业（TOEIC） 听力全真模拟1000题+阅读全真模拟1000题（两本），无任何笔迹，买来后基本没动过。共75元。3.未来教育 新托业全真模拟题库（part1~7，三本），同上，无任何笔迹，买来后基本没动过，所以电子资料均在，可以额外赠送别的复习资料。共35元。4.《labview宝典（第二版）》，陈树学，全新，无笔迹。35元，可以提供labview入门指导。5.《labview大学实用教程第三版》，无笔迹。15元，可以提供lanview入门指导。有意者可加qq：871784376。||7234364626
1483481642||yhy2690||出1.BEC新编剑桥商务英语中级，全六册（345真题集+学生用书+同步辅导+陈小慰口语必备手册），无任何笔迹，送XDF网课复习资料，共140元。2.新东方托业（TOEIC） 听力全真模拟1000题+阅读全真模拟1000题（两本），无任何笔迹，买来后基本没动过。共75元。3.未来教育 新托业全真模拟题库（part1~7，三本），同上，无任何笔迹，买来后基本没动过，所以电子资料均在，可以额外赠送别的复习资料。共35元。4.《labview宝典（第二版）》，陈树学，全新，无笔迹。35元，可以提供labview入门指导。5.《labview大学实用教程第三版》，无笔迹。15元，可以提供lanview入门指导。以下为真实图片，有意者可加qq：871784376。||7234364626
110642095||梦回江南NY||2021五一假期兼职地点：南湖校区内容：上课签到报酬：80/天有兴趣的私信我||7234364626
5137511110||L0gan33||有想共同创业的同学吗？学业太无聊，有想法的共同聊聊，qq1393242325||7234364626
1154587105||果子的小忧伤||求合租西院老南门口教师小区求合租的室友，剩个小单间，价格优惠，有意者私聊。||7234364626
791285712||爱学习的网友||求一张校园卡||7234364626
736392412||火火灬||收台式电脑中等配置欢迎带价带配置私聊||7234364626
213447245||海选的好蛋||出南湖校内健身房健身卡 有效期到2022年11月 650r 可小刀有意向可加vx：1521746163||7234364626
213447245||海选的好蛋||出南湖校内健身房健身卡 有效期到2022年11月 650r 可小刀有意向可加vx：1521746163||7234364626
4100617492||13555||想收一台显示器400以内||7234364626
3428368071||李海龙路口||毕业出售信息学院各种专业课书籍，以及2021考研书籍，数学二，英语二，都是正版||7234364626
3936005759||_自_然醒_||欢迎各位武理的同学加入家教兼职群，同学们可利用周末或者其他空余时间做家教兼职补贴生活费。群号692919735||7234364626
3422945687||bdwp320||出材料科学基础（张联盟版）初试资料（含真题），笔记，可先看后付，非诚勿扰||7234364626
3066137995||我有房||理工大，珞狮南路，南湖沃尔玛附近房子出租，550-1300的都有，想要租房的童鞋私信我或者加我微信：15128662699||7234364626
195708636||hhh072||平安普惠急聘：客服专员10名🚩要求：1，本科学历（特别优秀者可放宽至大专学历）；2，有经验、资源者优先。️福利待遇：1，底薪➕提成，平均年薪12－16W2，六险二金，节日津贴、生日津贴、丰厚年终奖联系电话：张老师13297546601 （微信同号）||7234364626
4118545821||风月丿子瞻||新生群902511639||7234364626
3335981193||贴吧用户_55P97a4||五折出新版洗澡卡 水卡 有意者加q 咨询3058649832 平时不看贴吧 来者请注明来源||7234364626
2358006228||一零呀10||小MK的包全新转让要吗||7234364626
2358006228||一零呀10||全新小MK洗漱包209有人要吗。我买了另一只老花，不想背这只了。||7234364626
1681296798||sunnyfghvf||二战考研 租校园卡 只去图书馆 价格好商量嘛 私聊||7234364626
